UCI Bank Marketing Dataset

In [155]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import matplotlib.pyplot as plt

In [156]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\bank-full.csv")

data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58.0,management,married,tertiary,no,2143.0,yes,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

Checking missing data

In [157]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45210 non-null  float64
 1   job        45210 non-null  object
 2   marital    45210 non-null  object
 3   education  45210 non-null  object
 4   default    45210 non-null  object
 5   balance    45210 non-null  float64
 6   housing    45210 non-null  object
 7   loan       45210 non-null  object
 8   contact    45210 non-null  object
 9   day        45210 non-null  float64
 10  month      45210 non-null  object
 11  duration   45210 non-null  float64
 12  campaign   45210 non-null  float64
 13  pdays      45210 non-null  float64
 14  previous   45210 non-null  float64
 15  poutcome   45210 non-null  object
 16  y          45210 non-null  object
dtypes: float64(7), object(10)
memory usage: 5.9+ MB

In [158]:
dataset = data.isna().sum()
print("Missing Values in Each Column:\n", dataset)

Missing Values in Each Column:
 age          1
job          1
marital      1
education    1
default      1
balance      1
housing      1
loan         1
contact      1
day          1
month        1
duration     1
campaign     1
pdays        1
previous     1
poutcome     1
y            1
dtype: int64

In [159]:
data.dropna(inplace=True)

In [160]:
print("Missing Values After Dropping:\n", data.isna().sum())

Missing Values After Dropping:
 age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [161]:
print("Final Dataset Shape:", data.shape)
print(data.head())

Final Dataset Shape: (45210, 17)
    age           job  marital  education default  balance housing loan  \
0  58.0    management  married   tertiary      no   2143.0     yes   no
1  44.0    technician   single  secondary      no     29.0     yes   no
2  33.0  entrepreneur  married  secondary      no      2.0     yes  yes
3  47.0   blue-collar  married    unknown      no   1506.0     yes   no
4  33.0       unknown   single    unknown      no      1.0      no   no

   contact  day month  duration  campaign  pdays  previous poutcome   y
0  unknown  5.0   may     261.0       1.0   -1.0       0.0  unknown  no
1  unknown  5.0   may     151.0       1.0   -1.0       0.0  unknown  no
2  unknown  5.0   may      76.0       1.0   -1.0       0.0  unknown  no
3  unknown  5.0   may      92.0       1.0   -1.0       0.0  unknown  no
4  unknown  5.0   may     198.0       1.0   -1.0       0.0  unknown  no

In [162]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58.0,management,married,tertiary,no,2143.0,yes,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

Handling categorical variables

Job

In [163]:
data['job'].unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [164]:
job_dummies = pd.get_dummies(data['job'], dtype=int, drop_first = True)
job_dummies

,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
45206,0,0,0,0,0,0,0,0,1,0,0
45207,0,0,0,0,1,0,0,0,0,0,0
45208,0,0,0,0,1,0,0,0,0,0,0
45209,1,0,0,0,0,0,0,0,0,0,0
45210,0,1,0,0,0,0,0,0,0,0,0

In [165]:
data = pd.concat([job_dummies, data], axis = 1)
data.head()

,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,0,0,1,0,0,0,0,0,0,...,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,0,0,0,0,0,0,0,0,1,0,...,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,0,1,0,0,0,0,0,0,0,0,...,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,1,0,0,0,0,0,0,0,0,0,...,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,0,0,0,0,0,0,0,0,0,0,...,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

In [166]:
data.drop(['job'], axis = 1, inplace = True)
data.head()

,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,0,0,1,0,0,0,0,0,0,...,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,0,0,0,0,0,0,0,0,1,0,...,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,0,1,0,0,0,0,0,0,0,0,...,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,1,0,0,0,0,0,0,0,0,0,...,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,0,0,0,0,0,0,0,0,0,0,...,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

Marital

In [167]:
data['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [168]:
marital_dummies = pd.get_dummies(data['marital'], dtype=int, drop_first = True)
marital_dummies

       married  single
0            1       0
1            0       1
2            1       0
3            1       0
4            0       1
...        ...     ...
45206        1       0
45207        0       0
45208        1       0
45209        1       0
45210        1       0

[45210 rows x 2 columns]

In [169]:
data = pd.concat([marital_dummies, data], axis = 1)
data.head()

,married,single,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,0,0,0,0,1,0,0,0,0,...,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,0,1,0,0,0,0,0,0,0,0,...,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,1,0,0,1,0,0,0,0,0,0,...,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,1,0,1,0,0,0,0,0,0,0,...,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,0,1,0,0,0,0,0,0,0,0,...,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

In [170]:
data.drop(['marital'], axis = 1, inplace = True)
data.head()

,married,single,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,0,0,0,0,1,0,0,0,0,...,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,0,1,0,0,0,0,0,0,0,0,...,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,1,0,0,1,0,0,0,0,0,0,...,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,1,0,1,0,0,0,0,0,0,0,...,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,0,1,0,0,0,0,0,0,0,0,...,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

Education

In [171]:
data['education'].unique()

array(['tertiary', 'secondary', 'unknown', 'primary'], dtype=object)

In [172]:
education_dummies = pd.get_dummies(data['education'], dtype=int, drop_first = True)
education_dummies

       secondary  tertiary  unknown
0              0         1        0
1              1         0        0
2              1         0        0
3              0         0        1
4              0         0        1
...          ...       ...      ...
45206          0         1        0
45207          0         0        0
45208          1         0        0
45209          1         0        0
45210          1         0        0

[45210 rows x 3 columns]

In [173]:
data = pd.concat([education_dummies, data], axis = 1)
data.head()

,secondary,tertiary,unknown,married,single,blue-collar,entrepreneur,housemaid,management,retired,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,1,0,1,0,0,0,0,1,0,...,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,1,0,0,0,1,0,0,0,0,0,...,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,1,0,0,1,0,0,1,0,0,0,...,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,0,0,1,1,0,1,0,0,0,0,...,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,0,0,1,0,1,0,0,0,0,0,...,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

In [174]:
data.drop(['education'], axis = 1, inplace = True)
data.head()

,secondary,tertiary,unknown,married,single,blue-collar,entrepreneur,housemaid,management,retired,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,1,0,1,0,0,0,0,1,0,...,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,1,0,0,0,1,0,0,0,0,0,...,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,1,0,0,1,0,0,1,0,0,0,...,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,0,0,1,1,0,1,0,0,0,0,...,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,0,0,1,0,1,0,0,0,0,0,...,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

Contact

In [175]:
data['contact'].unique()

array(['unknown', 'cellular', 'telephone'], dtype=object)

In [176]:
contact_dummies = pd.get_dummies(data['contact'], dtype=int, drop_first = True)
contact_dummies

       telephone  unknown
0              0        1
1              0        1
2              0        1
3              0        1
4              0        1
...          ...      ...
45206          0        0
45207          0        0
45208          0        0
45209          1        0
45210          0        0

[45210 rows x 2 columns]

In [177]:
data = pd.concat([contact_dummies, data], axis = 1)
data.head()

,telephone,unknown,secondary,tertiary,unknown,married,single,blue-collar,entrepreneur,housemaid,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,1,0,1,0,1,0,0,0,0,...,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,0,1,1,0,0,0,1,0,0,0,...,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,0,1,1,0,0,1,0,0,1,0,...,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,0,1,0,0,1,1,0,1,0,0,...,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,0,1,0,0,1,0,1,0,0,0,...,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

In [178]:
data.drop(['contact'], axis = 1, inplace = True)
data.head()

,telephone,unknown,secondary,tertiary,unknown,married,single,blue-collar,entrepreneur,housemaid,...,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,1,0,1,0,1,0,0,0,0,...,yes,no,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,0,1,1,0,0,0,1,0,0,0,...,yes,no,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,0,1,1,0,0,1,0,0,1,0,...,yes,yes,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,0,1,0,0,1,1,0,1,0,0,...,yes,no,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,0,1,0,0,1,0,1,0,0,0,...,no,no,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

Month

In [179]:
data['month'].unique()

array(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'jan', 'feb',
       'mar', 'apr', 'sep'], dtype=object)

In [180]:
month_dummies = pd.get_dummies(data['month'], dtype=int, drop_first = True)
month_dummies

       aug  dec  feb  jan  jul  jun  mar  may  nov  oct  sep
0        0    0    0    0    0    0    0    1    0    0    0
1        0    0    0    0    0    0    0    1    0    0    0
2        0    0    0    0    0    0    0    1    0    0    0
3        0    0    0    0    0    0    0    1    0    0    0
4        0    0    0    0    0    0    0    1    0    0    0
...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
45206    0    0    0    0    0    0    0    0    1    0    0
45207    0    0    0    0    0    0    0    0    1    0    0
45208    0    0    0    0    0    0    0    0    1    0    0
45209    0    0    0    0    0    0    0    0    1    0    0
45210    0    0    0    0    0    0    0    0    1    0    0

[45210 rows x 11 columns]

In [181]:
data = pd.concat([month_dummies, data], axis = 1)
data.head()

,aug,dec,feb,jan,jul,jun,mar,may,nov,oct,...,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,0,0,0,0,0,0,1,0,0,...,yes,no,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,0,0,0,0,0,0,0,1,0,0,...,yes,no,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,0,0,0,0,0,0,0,1,0,0,...,yes,yes,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,0,0,0,0,0,0,0,1,0,0,...,yes,no,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,0,0,0,0,0,0,0,1,0,0,...,no,no,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

In [182]:
data.drop(['month'], axis = 1, inplace = True)
data.head()

,aug,dec,feb,jan,jul,jun,mar,may,nov,oct,...,balance,housing,loan,day,duration,campaign,pdays,previous,poutcome,y
0,0,0,0,0,0,0,0,1,0,0,...,2143.0,yes,no,5.0,261.0,1.0,-1.0,0.0,unknown,no
1,0,0,0,0,0,0,0,1,0,0,...,29.0,yes,no,5.0,151.0,1.0,-1.0,0.0,unknown,no
2,0,0,0,0,0,0,0,1,0,0,...,2.0,yes,yes,5.0,76.0,1.0,-1.0,0.0,unknown,no
3,0,0,0,0,0,0,0,1,0,0,...,1506.0,yes,no,5.0,92.0,1.0,-1.0,0.0,unknown,no
4,0,0,0,0,0,0,0,1,0,0,...,1.0,no,no,5.0,198.0,1.0,-1.0,0.0,unknown,no

Poutcome

In [183]:
data['poutcome'].unique()

array(['unknown', 'failure', 'other', 'success'], dtype=object)

In [184]:
poutcome_dummies = pd.get_dummies(data['poutcome'], dtype=int, drop_first = True)
poutcome_dummies

       other  success  unknown
0          0        0        1
1          0        0        1
2          0        0        1
3          0        0        1
4          0        0        1
...      ...      ...      ...
45206      0        0        1
45207      0        0        1
45208      0        1        0
45209      0        0        1
45210      1        0        0

[45210 rows x 3 columns]

In [185]:
data = pd.concat([poutcome_dummies, data], axis = 1)
data.head()

,other,success,unknown,aug,dec,feb,jan,jul,jun,mar,...,balance,housing,loan,day,duration,campaign,pdays,previous,poutcome,y
0,0,0,1,0,0,0,0,0,0,0,...,2143.0,yes,no,5.0,261.0,1.0,-1.0,0.0,unknown,no
1,0,0,1,0,0,0,0,0,0,0,...,29.0,yes,no,5.0,151.0,1.0,-1.0,0.0,unknown,no
2,0,0,1,0,0,0,0,0,0,0,...,2.0,yes,yes,5.0,76.0,1.0,-1.0,0.0,unknown,no
3,0,0,1,0,0,0,0,0,0,0,...,1506.0,yes,no,5.0,92.0,1.0,-1.0,0.0,unknown,no
4,0,0,1,0,0,0,0,0,0,0,...,1.0,no,no,5.0,198.0,1.0,-1.0,0.0,unknown,no

In [186]:
data.drop(['poutcome'], axis = 1, inplace = True)
data.head()

,other,success,unknown,aug,dec,feb,jan,jul,jun,mar,...,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,0,0,1,0,0,0,0,0,0,0,...,no,2143.0,yes,no,5.0,261.0,1.0,-1.0,0.0,no
1,0,0,1,0,0,0,0,0,0,0,...,no,29.0,yes,no,5.0,151.0,1.0,-1.0,0.0,no
2,0,0,1,0,0,0,0,0,0,0,...,no,2.0,yes,yes,5.0,76.0,1.0,-1.0,0.0,no
3,0,0,1,0,0,0,0,0,0,0,...,no,1506.0,yes,no,5.0,92.0,1.0,-1.0,0.0,no
4,0,0,1,0,0,0,0,0,0,0,...,no,1.0,no,no,5.0,198.0,1.0,-1.0,0.0,no

Default

In [187]:
data['default'].unique()

array(['no', 'yes'], dtype=object)

In [188]:
data['default'] = data['default'].apply(lambda x: 0 if x == 'no' else 1)
data.head()

,other,success,unknown,aug,dec,feb,jan,jul,jun,mar,...,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,0,0,1,0,0,0,0,0,0,0,...,0,2143.0,yes,no,5.0,261.0,1.0,-1.0,0.0,no
1,0,0,1,0,0,0,0,0,0,0,...,0,29.0,yes,no,5.0,151.0,1.0,-1.0,0.0,no
2,0,0,1,0,0,0,0,0,0,0,...,0,2.0,yes,yes,5.0,76.0,1.0,-1.0,0.0,no
3,0,0,1,0,0,0,0,0,0,0,...,0,1506.0,yes,no,5.0,92.0,1.0,-1.0,0.0,no
4,0,0,1,0,0,0,0,0,0,0,...,0,1.0,no,no,5.0,198.0,1.0,-1.0,0.0,no

Housing

In [189]:
data['housing'].unique()

array(['yes', 'no'], dtype=object)

In [190]:
data['housing'] = data['housing'].apply(lambda x: 0 if x == 'no' else 1)
data.head()

,other,success,unknown,aug,dec,feb,jan,jul,jun,mar,...,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,0,0,1,0,0,0,0,0,0,0,...,0,2143.0,1,no,5.0,261.0,1.0,-1.0,0.0,no
1,0,0,1,0,0,0,0,0,0,0,...,0,29.0,1,no,5.0,151.0,1.0,-1.0,0.0,no
2,0,0,1,0,0,0,0,0,0,0,...,0,2.0,1,yes,5.0,76.0,1.0,-1.0,0.0,no
3,0,0,1,0,0,0,0,0,0,0,...,0,1506.0,1,no,5.0,92.0,1.0,-1.0,0.0,no
4,0,0,1,0,0,0,0,0,0,0,...,0,1.0,0,no,5.0,198.0,1.0,-1.0,0.0,no

In [191]:
data['loan'].unique()

array(['no', 'yes'], dtype=object)

In [192]:
data['loan'] = data['loan'].apply(lambda x: 0 if x == 'no' else 1)
data.head()

,other,success,unknown,aug,dec,feb,jan,jul,jun,mar,...,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,0,0,1,0,0,0,0,0,0,0,...,0,2143.0,1,0,5.0,261.0,1.0,-1.0,0.0,no
1,0,0,1,0,0,0,0,0,0,0,...,0,29.0,1,0,5.0,151.0,1.0,-1.0,0.0,no
2,0,0,1,0,0,0,0,0,0,0,...,0,2.0,1,1,5.0,76.0,1.0,-1.0,0.0,no
3,0,0,1,0,0,0,0,0,0,0,...,0,1506.0,1,0,5.0,92.0,1.0,-1.0,0.0,no
4,0,0,1,0,0,0,0,0,0,0,...,0,1.0,0,0,5.0,198.0,1.0,-1.0,0.0,no

Y

In [193]:
data['y'].unique()

array(['no', 'yes'], dtype=object)

In [194]:
data['y'] = data['y'].apply(lambda x: 0 if x == 'no' else 1)
data.head()

,other,success,unknown,aug,dec,feb,jan,jul,jun,mar,...,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,0,0,1,0,0,0,0,0,0,0,...,0,2143.0,1,0,5.0,261.0,1.0,-1.0,0.0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,29.0,1,0,5.0,151.0,1.0,-1.0,0.0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,2.0,1,1,5.0,76.0,1.0,-1.0,0.0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,1506.0,1,0,5.0,92.0,1.0,-1.0,0.0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,1.0,0,0,5.0,198.0,1.0,-1.0,0.0,0

Creating the Training Set and the Test Set

In [195]:
X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values

Getting the Training Set and the Test Set

In [196]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)
print("X_train Shape:", X_train.shape)
print("X_test Shape:", X_test.shape)

X_train Shape: (36168, 42)
X_test Shape: (9042, 42)

Building and training the model

In [197]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()

Training the model

In [198]:
model.fit(X_train, y_train)

RandomForestClassifier()

Inference

In [199]:
y_pred = model.predict(X_test)

Evaluating the model

Making the Confusion Matrix

In [200]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

array([[7690,  228],
       [ 672,  452]], dtype=int64)

In [ ]:
(7690+452) / (7690+452+228+672) = 0.904

Accuracy

In [201]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.900464499004645