CUSTOMER CHURNING

In [10]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import matplotlib.pyplot as plt

In [11]:
data = pd.read_csv(r"C:\Users\DELL\Desktop\Customer Churn new.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited
0,747,15787619,Hsieh,844,France,Male,18,2,160980.03,145936.28,0
1,1620,15770309,McDonald,656,France,Male,18,10,151762.74,127014.32,0
2,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,71811.90,0
3,2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,197322.13,0
4,2137,15621893,Bellucci,727,France,Male,18,4,133550.67,46941.41,0

CHECKING MISSING DATA

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(6), object(3)
memory usage: 859.5+ KB

In [13]:
dataset = data.isna().sum()
print("missing values in each column:\n",dataset)

missing values in each column:
 RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
EstimatedSalary    0
Exited             0
dtype: int64

In [14]:
data.shape
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited
0,747,15787619,Hsieh,844,France,Male,18,2,160980.03,145936.28,0
1,1620,15770309,McDonald,656,France,Male,18,10,151762.74,127014.32,0
2,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,71811.90,0
3,2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,197322.13,0
4,2137,15621893,Bellucci,727,France,Male,18,4,133550.67,46941.41,0

DROPPING COLUMNS CustomerId and Surname

In [16]:
data.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [17]:
data.drop(['CustomerId', 'Surname'], axis=1, inplace=True)
data.head()

,RowNumber,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited
0,747,844,France,Male,18,2,160980.03,145936.28,0
1,1620,656,France,Male,18,10,151762.74,127014.32,0
2,1679,570,France,Female,18,4,82767.42,71811.90,0
3,2022,716,Germany,Female,18,3,128743.80,197322.13,0
4,2137,727,France,Male,18,4,133550.67,46941.41,0

HANDLING CATEGORICAL VARIABLES

GENDER

In [18]:
data['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [19]:
data['Gender'] = data['Gender'].apply(lambda x: 0 if x == 'no' else 1)
data.head()

,RowNumber,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited
0,747,844,France,1,18,2,160980.03,145936.28,0
1,1620,656,France,1,18,10,151762.74,127014.32,0
2,1679,570,France,1,18,4,82767.42,71811.90,0
3,2022,716,Germany,1,18,3,128743.80,197322.13,0
4,2137,727,France,1,18,4,133550.67,46941.41,0

GEOGRAPHY

In [20]:
data['Geography'].unique()

array(['France', 'Germany', 'Spain'], dtype=object)

In [22]:
Geography_dummies = pd.get_dummies(data['Geography'],dtype=int, drop_first=True)
Geography_dummies.head()

   Germany  Spain
0        0      0
1        0      0
2        0      0
3        1      0
4        0      0

In [28]:
data = pd.concat([Geography_dummies, data], axis=1)
data.head()

,Germany,Spain,RowNumber,CreditScore,Geography,Gender,Age,Tenure,Balance,EstimatedSalary,Exited
0,0,0,747,844,France,1,18,2,160980.03,145936.28,0
1,0,0,1620,656,France,1,18,10,151762.74,127014.32,0
2,0,0,1679,570,France,1,18,4,82767.42,71811.90,0
3,1,0,2022,716,Germany,1,18,3,128743.80,197322.13,0
4,0,0,2137,727,France,1,18,4,133550.67,46941.41,0

In [29]:
data.drop(['Geography'], axis=1, inplace=True)
data.head()

,Germany,Spain,RowNumber,CreditScore,Gender,Age,Tenure,Balance,EstimatedSalary,Exited
0,0,0,747,844,1,18,2,160980.03,145936.28,0
1,0,0,1620,656,1,18,10,151762.74,127014.32,0
2,0,0,1679,570,1,18,4,82767.42,71811.90,0
3,1,0,2022,716,1,18,3,128743.80,197322.13,0
4,0,0,2137,727,1,18,4,133550.67,46941.41,0

STANDARDIZATION

In [30]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [33]:
data[['CreditScore', 'Age', 'Tenure', 'Balance', 'Germany', 'Spain', 'RowNumber', 'EstimatedSalary']] = scaler.fit_transform(data[['CreditScore', 'Age', 'Tenure', 'Balance', 'Germany', 'Spain', 'RowNumber', 'EstimatedSalary']]) 
data.head()

,Germany,Spain,RowNumber,CreditScore,Gender,Age,Tenure,Balance,EstimatedSalary,Exited
0,-0.578736,-0.573809,-1.473456,2.001803,1,-1.994969,-1.041760,1.354197,0.797217,0
1,-0.578736,-0.573809,-1.171040,0.056609,1,-1.994969,1.724464,1.206470,0.468183,0
2,-0.578736,-0.573809,-1.150601,-0.833213,1,-1.994969,-0.350204,0.100675,-0.491732,0
3,1.727904,-0.573809,-1.031783,0.677416,1,-1.994969,-0.695982,0.837543,1.690765,0
4,-0.578736,-0.573809,-0.991946,0.791230,1,-1.994969,-0.350204,0.914583,-0.924205,0

CREATING A TRAINING SET AND TEST SET

In [34]:
x = data.iloc[:, :-1]
y = data.iloc[:, -1]

GETTING THE TRAINING SET AND TEST SET

In [35]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)    
print("x_train shape:", x_train.shape)
print("x_test shape:", x_test.shape)

x_train shape: (8000, 9)
x_test shape: (2000, 9)

BUILDING THE MODEL

In [36]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

TRAINING MODEL

In [37]:
model.fit(x_train, y_train)

LogisticRegression()

INFERENCE

In [38]:
y_predict = model.predict(x_test)

EVALUATING THE MODEL

MAKING CONFUSION MATRIX

In [39]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_predict)

array([[1546,   48],
       [ 353,   53]], dtype=int64)

In [44]:
result = (1546+53) / (1546+53+353+48)
print("Accuracy:", result)

Accuracy: 0.7995

In [45]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_predict)

0.7995