In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [2]:
data = pd.read_csv(r"C:\Users\DELL\Desktop\Loan.csv")
data.head()

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,2018-01-01,45,39948,617,Employed,Master,22,13152,48,Married,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,2018-01-02,38,39709,628,Employed,Associate,15,26045,48,Single,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,2018-01-03,47,40724,570,Employed,Bachelor,26,17627,36,Married,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,2018-01-04,58,69084,545,Employed,High School,34,37898,96,Single,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,2018-01-05,37,103264,594,Employed,Associate,17,9184,36,Married,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

Checking missing data

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ApplicationDate             20000 non-null  object
 1   Age                         20000 non-null  int64
 2   AnnualIncome                20000 non-null  int64
 3   CreditScore                 20000 non-null  int64
 4   EmploymentStatus            20000 non-null  object
 5   EducationLevel              20000 non-null  object
 6   Experience                  20000 non-null  int64
 7   LoanAmount                  20000 non-null  int64
 8   LoanDuration                20000 non-null  int64
 9   MaritalStatus               20000 non-null  object
 10  NumberOfDependents          20000 non-null  int64
 11  HomeOwnershipStatus         20000 non-null  object
 12  MonthlyDebtPayments         20000 non-null  int64
 13  CreditCardUtilizationRate   20000 non-null  float64
 14  NumberOfOpenCreditLines     20000 non-null  int64
 15  NumberOfCreditInquiries     20000 non-null  int64
 16  DebtToIncomeRatio           20000 non-null  float64
 17  BankruptcyHistory           20000 non-null  int64
 18  LoanPurpose                 20000 non-null  object
 19  PreviousLoanDefaults        20000 non-null  int64
 20  PaymentHistory              20000 non-null  int64
 21  LengthOfCreditHistory       20000 non-null  int64
 22  SavingsAccountBalance       20000 non-null  int64
 23  CheckingAccountBalance      20000 non-null  int64
 24  TotalAssets                 20000 non-null  int64
 25  TotalLiabilities            20000 non-null  int64
 26  MonthlyIncome               20000 non-null  float64
 27  UtilityBillsPaymentHistory  20000 non-null  float64
 28  JobTenure                   20000 non-null  int64
 29  NetWorth                    20000 non-null  int64
 30  BaseInterestRate            20000 non-null  float64
 31  InterestRate                20000 non-null  float64
 32  MonthlyLoanPayment          20000 non-null  float64
 33  TotalDebtToIncomeRatio      20000 non-null  float64
 34  LoanApproved                20000 non-null  int64
 35  RiskScore                   20000 non-null  float64
dtypes: float64(9), int64(21), object(6)
memory usage: 5.5+ MB

In [4]:
dataset = data.isna().sum()
print("Missing values in each column:\n", dataset)

Missing values in each column:
 ApplicationDate               0
Age                           0
AnnualIncome                  0
CreditScore                   0
EmploymentStatus              0
EducationLevel                0
Experience                    0
LoanAmount                    0
LoanDuration                  0
MaritalStatus                 0
NumberOfDependents            0
HomeOwnershipStatus           0
MonthlyDebtPayments           0
CreditCardUtilizationRate     0
NumberOfOpenCreditLines       0
NumberOfCreditInquiries       0
DebtToIncomeRatio             0
BankruptcyHistory             0
LoanPurpose                   0
PreviousLoanDefaults          0
PaymentHistory                0
LengthOfCreditHistory         0
SavingsAccountBalance         0
CheckingAccountBalance        0
TotalAssets                   0
TotalLiabilities              0
MonthlyIncome                 0
UtilityBillsPaymentHistory    0
JobTenure                     0
NetWorth                      0
BaseInterestRate              0
InterestRate                  0
MonthlyLoanPayment            0
TotalDebtToIncomeRatio        0
LoanApproved                  0
RiskScore                     0
dtype: int64

In [5]:
data.shape
data.head()

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,2018-01-01,45,39948,617,Employed,Master,22,13152,48,Married,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,2018-01-02,38,39709,628,Employed,Associate,15,26045,48,Single,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,2018-01-03,47,40724,570,Employed,Bachelor,26,17627,36,Married,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,2018-01-04,58,69084,545,Employed,High School,34,37898,96,Single,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,2018-01-05,37,103264,594,Employed,Associate,17,9184,36,Married,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

In [6]:
data.columns

Index(['ApplicationDate', 'Age', 'AnnualIncome', 'CreditScore',
       'EmploymentStatus', 'EducationLevel', 'Experience', 'LoanAmount',
       'LoanDuration', 'MaritalStatus', 'NumberOfDependents',
       'HomeOwnershipStatus', 'MonthlyDebtPayments',
       'CreditCardUtilizationRate', 'NumberOfOpenCreditLines',
       'NumberOfCreditInquiries', 'DebtToIncomeRatio', 'BankruptcyHistory',
       'LoanPurpose', 'PreviousLoanDefaults', 'PaymentHistory',
       'LengthOfCreditHistory', 'SavingsAccountBalance',
       'CheckingAccountBalance', 'TotalAssets', 'TotalLiabilities',
       'MonthlyIncome', 'UtilityBillsPaymentHistory', 'JobTenure', 'NetWorth',
       'BaseInterestRate', 'InterestRate', 'MonthlyLoanPayment',
       'TotalDebtToIncomeRatio', 'LoanApproved', 'RiskScore'],
      dtype='object')

DROPPING COLUMN

In [7]:
data.drop(['ApplicationDate'], axis=1, inplace=True)
data.head()

,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,NumberOfDependents,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,45,39948,617,Employed,Master,22,13152,48,Married,2,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,38,39709,628,Employed,Associate,15,26045,48,Single,1,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,47,40724,570,Employed,Bachelor,26,17627,36,Married,2,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,58,69084,545,Employed,High School,34,37898,96,Single,1,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,37,103264,594,Employed,Associate,17,9184,36,Married,1,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

HANDLING CATEGORICAL DATA

EmploymentStatus

In [8]:
data['EmploymentStatus'].unique()

array(['Employed', 'Self-Employed', 'Unemployed'], dtype=object)

In [9]:
EmploymentStatus_dummies = pd.get_dummies(data['EmploymentStatus'], dtype=int, drop_first=True)
EmploymentStatus_dummies.head()

   Self-Employed  Unemployed
0              0           0
1              0           0
2              0           0
3              0           0
4              0           0

In [10]:
data = pd.concat([EmploymentStatus_dummies, data], axis=1)
data.head()

,Self-Employed,Unemployed,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,0,0,45,39948,617,Employed,Master,22,13152,48,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,0,0,38,39709,628,Employed,Associate,15,26045,48,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,0,0,47,40724,570,Employed,Bachelor,26,17627,36,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,0,58,69084,545,Employed,High School,34,37898,96,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,0,0,37,103264,594,Employed,Associate,17,9184,36,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

In [11]:
data.drop(['EmploymentStatus'], axis=1, inplace=True)
data.head()

,Self-Employed,Unemployed,Age,AnnualIncome,CreditScore,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,0,0,45,39948,617,Master,22,13152,48,Married,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,0,0,38,39709,628,Associate,15,26045,48,Single,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,0,0,47,40724,570,Bachelor,26,17627,36,Married,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,0,58,69084,545,High School,34,37898,96,Single,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,0,0,37,103264,594,Associate,17,9184,36,Married,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

EducationLevel

In [12]:
data['EducationLevel'].unique()

array(['Master', 'Associate', 'Bachelor', 'High School', 'Doctorate'],
      dtype=object)

In [13]:
EducationLevel_dummies = pd.get_dummies(data['EducationLevel'], dtype=int, drop_first=True)
EducationLevel_dummies.head()

   Bachelor  Doctorate  High School  Master
0         0          0            0       1
1         0          0            0       0
2         1          0            0       0
3         0          0            1       0
4         0          0            0       0

In [14]:
data = pd.concat([EducationLevel_dummies, data], axis=1)
data.head()

,Bachelor,Doctorate,High School,Master,Self-Employed,Unemployed,Age,AnnualIncome,CreditScore,EducationLevel,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,0,0,0,1,0,0,45,39948,617,Master,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,0,0,0,0,0,0,38,39709,628,Associate,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,1,0,0,0,0,0,47,40724,570,Bachelor,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,0,1,0,0,0,58,69084,545,High School,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,0,0,0,0,0,0,37,103264,594,Associate,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

In [15]:
data.drop(['EducationLevel'], axis=1, inplace=True)
data.head()

,Bachelor,Doctorate,High School,Master,Self-Employed,Unemployed,Age,AnnualIncome,CreditScore,Experience,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,0,0,0,1,0,0,45,39948,617,22,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,0,0,0,0,0,0,38,39709,628,15,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,1,0,0,0,0,0,47,40724,570,26,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,0,1,0,0,0,58,69084,545,34,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,0,0,0,0,0,0,37,103264,594,17,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

 MaritalStatus

In [16]:
data['MaritalStatus'].unique()

array(['Married', 'Single', 'Divorced', 'Widowed'], dtype=object)

In [17]:
MaritalStatus_dummies = pd.get_dummies(data['MaritalStatus'], dtype=int, drop_first=True)
MaritalStatus_dummies.head()

   Married  Single  Widowed
0        1       0        0
1        0       1        0
2        1       0        0
3        0       1        0
4        1       0        0

In [18]:
data =pd.concat([MaritalStatus_dummies, data], axis = 1)
data.head()

,Married,Single,Widowed,Bachelor,Doctorate,High School,Master,Self-Employed,Unemployed,Age,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,1,0,0,0,0,0,1,0,0,45,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,0,1,0,0,0,0,0,0,0,38,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,1,0,0,1,0,0,0,0,0,47,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,1,0,0,0,1,0,0,0,58,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,1,0,0,0,0,0,0,0,0,37,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

In [19]:
data.drop(['MaritalStatus'], axis = 1, inplace = True)
data.head()

,Married,Single,Widowed,Bachelor,Doctorate,High School,Master,Self-Employed,Unemployed,Age,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,1,0,0,0,0,0,1,0,0,45,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,0,1,0,0,0,0,0,0,0,38,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,1,0,0,1,0,0,0,0,0,47,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,1,0,0,0,1,0,0,0,58,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,1,0,0,0,0,0,0,0,0,37,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

HomeOwnershipStatus

In [20]:
data['HomeOwnershipStatus'].unique()

array(['Own', 'Mortgage', 'Rent', 'Other'], dtype=object)

In [21]:
HomeOwnershipStatus_dummies = pd.get_dummies(data['HomeOwnershipStatus'], dtype=int, drop_first=True)
HomeOwnershipStatus_dummies.head()

   Other  Own  Rent
0      0    1     0
1      0    0     0
2      0    0     1
3      0    0     0
4      0    0     0

In [22]:
data =pd.concat([HomeOwnershipStatus_dummies, data], axis = 1)
data.head()

,Other,Own,Rent,Married,Single,Widowed,Bachelor,Doctorate,High School,Master,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,0,1,0,1,0,0,0,0,0,1,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,0,0,0,0,1,0,0,0,0,0,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,0,0,1,1,0,0,1,0,0,0,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,0,0,0,1,0,0,0,1,0,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,0,0,0,1,0,0,0,0,0,0,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

In [23]:
data.drop(['HomeOwnershipStatus'], axis = 1, inplace = True)
data.head()

,Other,Own,Rent,Married,Single,Widowed,Bachelor,Doctorate,High School,Master,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,0,1,0,1,0,0,0,0,0,1,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,0,0,0,0,1,0,0,0,0,0,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,0,0,1,1,0,0,1,0,0,0,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,0,0,0,1,0,0,0,1,0,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,0,0,0,1,0,0,0,0,0,0,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

LoanPurpose

In [24]:
data['LoanPurpose'].unique()

array(['Home', 'Debt Consolidation', 'Education', 'Other', 'Auto'],
      dtype=object)

In [25]:
LoanPurpose_dummies = pd.get_dummies(data['LoanPurpose'], dtype=int, drop_first=True)
LoanPurpose_dummies.head()

   Debt Consolidation  Education  Home  Other
0                   0          0     1      0
1                   1          0     0      0
2                   0          1     0      0
3                   0          0     1      0
4                   1          0     0      0

In [26]:
data =pd.concat([LoanPurpose_dummies, data], axis = 1)
data.head()

,Debt Consolidation,Education,Home,Other,Other,Own,Rent,Married,Single,Widowed,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,0,0,1,0,0,1,0,1,0,0,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,1,0,0,0,0,0,0,0,1,0,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,0,1,0,0,0,0,1,1,0,0,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,0,1,0,0,0,0,0,1,0,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,1,0,0,0,0,0,0,1,0,0,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

In [27]:
data.drop(['LoanPurpose'], axis = 1, inplace = True)
data.head()

,Debt Consolidation,Education,Home,Other,Other,Own,Rent,Married,Single,Widowed,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,0,0,1,0,0,1,0,1,0,0,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,1,0,0,0,0,0,0,0,1,0,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,0,1,0,0,0,0,1,1,0,0,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,0,0,1,0,0,0,0,0,1,0,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,1,0,0,0,0,0,0,1,0,0,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179140,0.070210,1,36.0

STANDARDIZATION

In [28]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [29]:

data[['Age', 'AnnualIncome', 'CreditScore', 'Experience', 'LoanAmount','LoanDuration', 'NumberOfDependents', 'MonthlyDebtPayments','CreditCardUtilizationRate', 'NumberOfOpenCreditLines','NumberOfCreditInquiries', 'DebtToIncomeRatio', 'BankruptcyHistory', 'PreviousLoanDefaults', 'PaymentHistory','LengthOfCreditHistory', 'SavingsAccountBalance', 'CheckingAccountBalance', 'TotalAssets', 'TotalLiabilities','MonthlyIncome', 'UtilityBillsPaymentHistory', 'JobTenure', 'NetWorth','BaseInterestRate', 'InterestRate', 'MonthlyLoanPayment','TotalDebtToIncomeRatio', 'RiskScore']] = scaler.fit_transform(data[['Age', 'AnnualIncome', 'CreditScore', 'Experience', 'LoanAmount','LoanDuration', 'NumberOfDependents', 'MonthlyDebtPayments','CreditCardUtilizationRate', 'NumberOfOpenCreditLines','NumberOfCreditInquiries', 'DebtToIncomeRatio', 'BankruptcyHistory', 'PreviousLoanDefaults', 'PaymentHistory','LengthOfCreditHistory', 'SavingsAccountBalance', 'CheckingAccountBalance', 'TotalAssets', 'TotalLiabilities','MonthlyIncome', 'UtilityBillsPaymentHistory', 'JobTenure', 'NetWorth','BaseInterestRate', 'InterestRate', 'MonthlyLoanPayment','TotalDebtToIncomeRatio', 'RiskScore']]) 
data.head()

,Debt Consolidation,Education,Home,Other,Other,Own,Rent,Married,Single,Widowed,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,0,0,1,0,0,1,0,1,0,0,...,-0.474026,-0.621121,2.681281,0.463323,-1.111623,-0.272968,-0.729062,-0.652388,0,-0.227149
1,1,0,0,0,0,0,0,0,1,0,...,-0.480067,1.120606,-0.895340,-0.243267,-0.903420,-0.901165,-0.174264,-0.036378,0,0.158551
2,0,1,0,0,0,0,1,1,0,0,...,-0.454410,0.599385,0.445893,-0.568953,-0.605407,-0.629370,-0.363493,0.176962,0,0.158551
3,0,0,1,0,0,0,0,0,1,0,...,0.262471,0.797576,-0.001185,0.230312,1.725605,1.464331,0.201463,-0.262848,0,0.415684
4,1,0,0,0,0,0,0,1,0,0,...,1.126469,1.172293,-0.001185,1.312148,-1.181127,-1.495584,-0.861928,-0.979511,1,-1.898515

In [30]:
data.columns

Index(['Debt Consolidation', 'Education', 'Home', 'Other', 'Other', 'Own',
       'Rent', 'Married', 'Single', 'Widowed', 'Bachelor', 'Doctorate',
       'High School', 'Master', 'Self-Employed', 'Unemployed', 'Age',
       'AnnualIncome', 'CreditScore', 'Experience', 'LoanAmount',
       'LoanDuration', 'NumberOfDependents', 'MonthlyDebtPayments',
       'CreditCardUtilizationRate', 'NumberOfOpenCreditLines',
       'NumberOfCreditInquiries', 'DebtToIncomeRatio', 'BankruptcyHistory',
       'PreviousLoanDefaults', 'PaymentHistory', 'LengthOfCreditHistory',
       'SavingsAccountBalance', 'CheckingAccountBalance', 'TotalAssets',
       'TotalLiabilities', 'MonthlyIncome', 'UtilityBillsPaymentHistory',
       'JobTenure', 'NetWorth', 'BaseInterestRate', 'InterestRate',
       'MonthlyLoanPayment', 'TotalDebtToIncomeRatio', 'LoanApproved',
       'RiskScore'],
      dtype='object')

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 46 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Debt Consolidation          20000 non-null  int64
 1   Education                   20000 non-null  int64
 2   Home                        20000 non-null  int64
 3   Other                       20000 non-null  int64
 4   Other                       20000 non-null  int64
 5   Own                         20000 non-null  int64
 6   Rent                        20000 non-null  int64
 7   Married                     20000 non-null  int64
 8   Single                      20000 non-null  int64
 9   Widowed                     20000 non-null  int64
 10  Bachelor                    20000 non-null  int64
 11  Doctorate                   20000 non-null  int64
 12  High School                 20000 non-null  int64
 13  Master                      20000 non-null  int64
 14  Self-Employed               20000 non-null  int64
 15  Unemployed                  20000 non-null  int64
 16  Age                         20000 non-null  float64
 17  AnnualIncome                20000 non-null  float64
 18  CreditScore                 20000 non-null  float64
 19  Experience                  20000 non-null  float64
 20  LoanAmount                  20000 non-null  float64
 21  LoanDuration                20000 non-null  float64
 22  NumberOfDependents          20000 non-null  float64
 23  MonthlyDebtPayments         20000 non-null  float64
 24  CreditCardUtilizationRate   20000 non-null  float64
 25  NumberOfOpenCreditLines     20000 non-null  float64
 26  NumberOfCreditInquiries     20000 non-null  float64
 27  DebtToIncomeRatio           20000 non-null  float64
 28  BankruptcyHistory           20000 non-null  float64
 29  PreviousLoanDefaults        20000 non-null  float64
 30  PaymentHistory              20000 non-null  float64
 31  LengthOfCreditHistory       20000 non-null  float64
 32  SavingsAccountBalance       20000 non-null  float64
 33  CheckingAccountBalance      20000 non-null  float64
 34  TotalAssets                 20000 non-null  float64
 35  TotalLiabilities            20000 non-null  float64
 36  MonthlyIncome               20000 non-null  float64
 37  UtilityBillsPaymentHistory  20000 non-null  float64
 38  JobTenure                   20000 non-null  float64
 39  NetWorth                    20000 non-null  float64
 40  BaseInterestRate            20000 non-null  float64
 41  InterestRate                20000 non-null  float64
 42  MonthlyLoanPayment          20000 non-null  float64
 43  TotalDebtToIncomeRatio      20000 non-null  float64
 44  LoanApproved                20000 non-null  int64
 45  RiskScore                   20000 non-null  float64
dtypes: float64(29), int64(17)
memory usage: 7.0 MB

CREATING A TRAINING SET AND TEST SET

In [32]:
columns_to_check = ['LoanAmount',
       'LoanDuration', 'NumberOfDependents', 'MonthlyDebtPayments',
       'CreditCardUtilizationRate', 'NumberOfOpenCreditLines',
       'NumberOfCreditInquiries', 'DebtToIncomeRatio', 'BankruptcyHistory',
       'PreviousLoanDefaults', 'PaymentHistory', 'LengthOfCreditHistory',
       'SavingsAccountBalance', 'CheckingAccountBalance', 'TotalAssets',
       'TotalLiabilities', 'MonthlyIncome', 'UtilityBillsPaymentHistory',
       'JobTenure', 'NetWorth', 'BaseInterestRate', 'InterestRate',
       'MonthlyLoanPayment', 'TotalDebtToIncomeRatio']
print(data[columns_to_check].dtypes)

LoanAmount                    float64
LoanDuration                  float64
NumberOfDependents            float64
MonthlyDebtPayments           float64
CreditCardUtilizationRate     float64
NumberOfOpenCreditLines       float64
NumberOfCreditInquiries       float64
DebtToIncomeRatio             float64
BankruptcyHistory             float64
PreviousLoanDefaults          float64
PaymentHistory                float64
LengthOfCreditHistory         float64
SavingsAccountBalance         float64
CheckingAccountBalance        float64
TotalAssets                   float64
TotalLiabilities              float64
MonthlyIncome                 float64
UtilityBillsPaymentHistory    float64
JobTenure                     float64
NetWorth                      float64
BaseInterestRate              float64
InterestRate                  float64
MonthlyLoanPayment            float64
TotalDebtToIncomeRatio        float64
dtype: object

In [33]:

X = data.drop('LoanApproved', axis=1)  
y = data['LoanApproved']

GETTING THE TRAINING SET AND TEST SET

In [34]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)    
print("x_train shape:", X_train.shape)
print("x_test shape:", X_test.shape)

x_train shape: (16000, 45)
x_test shape: (4000, 45)

BUILDING AND TRAINING MODEL

In [35]:
print("X_train shape:", X_train.shape)
print("y_train shape:", y_train.shape)

X_train shape: (16000, 45)
y_train shape: (16000,)

Reshape X_train to 2D

In [36]:
if len(X_train.shape) == 1:
    X_train = np.expand_dims(X_train, axis=1)  # Reshape to 2D

# Convert X_train to a NumPy array, ,, #Convert X_test to a NumPy array, # Ensure y_train is a 1D array and # Ensure y_test to a Numpy array

In [37]:
# Convert X_train to a NumPy array
X_train = X_train.values if isinstance(X_train, pd.DataFrame) else X_train
#Convert X_test to a NumPy array
X_test = X_test.values if isinstance(X_test, pd.DataFrame) else X_test
# Ensure y_train is a 1D array
y_train = y_train.values.ravel() if isinstance(y_train, pd.Series) else y_train
# Ensure y_test to a Numpy array
y_test = y_test.values if isinstance(y_test, pd.DataFrame) else y_test

In [38]:
import xgboost
model = xgboost.XGBClassifier(max_depth=4, learning_rate=0.1, n_estimators=100)
model.fit(X_train, y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.1, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=4, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=100, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)

INFERENCE

In [39]:
y_pred = model.predict(X_test)
y_pred

array([0, 0, 0, ..., 0, 1, 0], shape=(4000,))

In [40]:
y_test

19134    0
4981     0
16643    0
19117    0
5306     0
        ..
17088    0
11121    0
9861     0
14548    1
8781     0
Name: LoanApproved, Length: 4000, dtype: int64

EVALUATING THE MODEL

In [41]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

array([[3045,    0],
       [   2,  953]])

ACCURACY

In [42]:
(3045 + 953) / (3045 + 0 + 12 + 953)

0.9970074812967581


k-Fold Cross Validation

# Ensure X is a NumPy array and # Ensure y is a 1D array

In [43]:
# Ensure X is a NumPy array
X = X.values if isinstance(X, pd.DataFrame) else X

# Ensure y is a 1D array
y = y.values.ravel() if isinstance(y, pd.Series) else y

In [44]:
from sklearn.model_selection import cross_val_score
accuracies = cross_val_score(estimator = model,
                             X = X,
                             y = y,
                             scoring = 'accuracy',
                             cv = 10)
print("Average Accuracy: {:.2f} %".format(accuracies.mean()*100))
print("Standard Deviation: {:.2f} %".format(accuracies.std()*100))

Average Accuracy: 99.86 %
Standard Deviation: 0.05 %